{
  "name": "plotly-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mwhitmorelaw/plotly-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mwhitmorelaw/plotly-challenge/issues"
  },
  "homepage": "https://gitlab.com/mwhitmorelaw/plotly-challenge#readme",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
